<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".activities.ForgotPassword">

    <RelativeLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight=".2">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_back_blue_24dp"
            android:id="@+id/back"
            android:onClick="forgotPwdClick"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feed Application"
            android:id="@+id/title"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_centerInParent="true"
            android:textColor="@color/colorPrimaryDark"/>

    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/msg1"
            android:text="Forgot password?"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/grey"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/msg2"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/msg2"
            android:textSize="20sp"
            android:text="Enter your registered email address and we will send you a link to reset your password."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/msg1"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textSize="16sp"
            android:inputType="textEmailAddress"
            android:hint="Email address"
            android:id="@+id/email"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/reset_pwd"
            android:background="@drawable/bg_hollow_grey_round"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RESET PASSWORD"
            android:textSize="16sp"
            android:paddingTop="15dp"
            android:layout_marginTop="15dp"
            android:paddingBottom="15dp"
            android:textColor="@color/white"
            android:background="@drawable/bg_solid_blue_round"
            android:gravity="center"
            android:id="@+id/reset_pwd"
            android:onClick="forgotPwdClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email"
            app:layout_constraintStart_toStartOf="parent"/>


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1">


    </android.support.constraint.ConstraintLayout>

</LinearLayout>